WOFF2_SERVER="http://0.0.0.0:8001/woff2"
CDN_URL="https://play.min.io:9000/result-font"
S3_ENDPOINT="https://play.min.io:9000"
S3_AK="Q3AM3UQ867SPQQA43P2F"
S3_SK="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
S3_REGION="us-east-1"